<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>comments</h1>
<hr>
list of comments:
<hr>
{#<!--{% for comment in comments %}-->#}
{##}
{#<!--{{comment.name}}<br>-->#}
{#<!--{{comment.product}}<br>-->#}
{#<!--{{comment.status}}<br>-->#}
{#<!--<hr>-->#}
{#<!--<br>-->#}
{#<!--{% endfor %}-->#}
{#{% for product in new_products  %}#}
{#    {{ product.category }}#}
{#{% endfor %}#}
{#{% for product in products %}#}
{##}
{#    {% for comment in product.comments.all %}#}
{#        {{ comment.id }}#}
{#        <br>#}
{#{% endfor %}#}
{#{% endfor %}#}
{% for oredritem in orderitems %}
{{ oredritem.id }}
{% endfor %}
<hr>
{% for customer in customers. %}
{{ customer.first_name }}
{% endfor %}
<hr>
<hr>
<hr>
<hr>


</body>
</html>